spring.application.name=AuthService
spring.data.mongodb.host=auth-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth_service_db
logging.level.org.springframework.security=TRACE

# MQTT Configuration
mqtt.clientId=authService
mqtt.hostname=mosquitto
mqtt.port=${MOSQUITTO_PORT}
mqtt.username=${MOSQUITTO_USERNAME}
mqtt.password=${MOSQUITTO_PASSWORD}

# MQTT Topics
mqtt.notification.request.topic=notification/request
mqtt.cqrs.auth.request.topic=cqrs/auth/request
mqtt.auth.cqrs.response.topic=auth/cqrs/response
mqtt.cqrs.consistency.topic=cqrs/data/consistency

secret.key=${SECRET_KEY}