spring.application.name=MachineService
spring.data.mongodb.host=machine-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=machine_service_db
logging.level.org.springframework.security=TRACE

# logging.level.org.springframework.integration.mqtt=TRACE
# logging.level.org.eclipse.paho.client.mqttv3=TRACE

# MQTT Configuration
mqtt.clientId=machineService
mqtt.hostname=mosquitto
mqtt.port=${MOSQUITTO_PORT}
mqtt.username=${MOSQUITTO_USERNAME}
mqtt.password=${MOSQUITTO_PASSWORD}

# MQTT Topics
mqtt.cqrs.auth.request.topic=cqrs/auth/request
mqtt.machine.auth.response.topic=machine/auth/response
mqtt.machine.request.stop.topic=machine/request/stop
mqtt.edge.request.work.topic=edge/request/work
mqtt.edge.request.stop.topic=edge/request/stop

secret.key=${SECRET_KEY}